<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debounced PushButtons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Debounced PushButtons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DebouncedPushButton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_debounced_push_button.html#a69bd99a67be25c077546f76693146261">DebouncedPushButton</a>(uint8_t pin, uint8_t inputMode)</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debounced_push_button.html#a6698edb5e8b2f37da408c3c9a41d764a">DebouncedPushButton</a>(uint8_t pin, enum_CountMode mode, uint8_t inputMode)</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debounced_push_button.html#a39983337d8179a335b77a1c4f65256b5">get_Count</a>()</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debounced_push_button.html#a80c60252d965636d294ed93038092c1d">getLastChangeTime</a>()</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debounced_push_button.html#a16d82e505618566db2dcee42b423513e">getPin</a>()</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debounced_push_button.html#a34316e2e9d143b11e5f3ec043cdeaa3a">getState</a>()</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debounced_push_button.html#aa9892c4b3dd503de78cb5b57e5ebf0b6">hasJustChanged</a>()</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debounced_push_button.html#af92ba1090f7404f516f6532bcf4c8106">inc_Count</a>()</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debounced_push_button.html#aa14716696dfc06d16e3216540965ab18">isPressed</a>()</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debounced_push_button.html#a8cf0df4a5b123ef7696d687df34678aa">isReleased</a>()</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debounced_push_button.html#a8f88f9986502c79d7f3dd070343c0601">reset_Count</a>()</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debounced_push_button.html#a7d832053a43623a462cba699657be9f5">setCountMode</a>(enum_CountMode mode)</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debounced_push_button.html#ac5bc9ae1eafc97c9ef3b275e98439a96">setLastChangeTime</a>(uint32_t time)</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debounced_push_button.html#a8728ea78f5b3e3aadd895de9f3b5476a">setState</a>(enum_State state)</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debounced_push_button.html#a2db0c21c9fa13357020940a093bd90a5">~DebouncedPushButton</a>()</td><td class="entry"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
