<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debounced PushButtons: updateButtons Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Debounced PushButtons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classupdate_buttons-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">updateButtons Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for updateButtons:</div>
<div class="dyncontent">
<div class="center"><img src="classupdate_buttons__inherit__graph.png" border="0" usemap="#aupdate_buttons_inherit__map" alt="Inheritance graph"/></div>
<map name="aupdate_buttons_inherit__map" id="aupdate_buttons_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,123,107"/>
<area shape="rect" href="class_thread.html" title=" " alt="" coords="31,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for updateButtons:</div>
<div class="dyncontent">
<div class="center"><img src="classupdate_buttons__coll__graph.png" border="0" usemap="#aupdate_buttons_coll__map" alt="Collaboration graph"/></div>
<map name="aupdate_buttons_coll__map" id="aupdate_buttons_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,123,107"/>
<area shape="rect" href="class_thread.html" title=" " alt="" coords="31,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab20b6835a149674cbae2edad3e617da0"><td class="memItemLeft" align="right" valign="top"><a id="ab20b6835a149674cbae2edad3e617da0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>updateButtons</b> (uint16_t stackDepth, UBaseType_t priority, const char *name, <a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a> *tab_buttons[], uint8_t nb_buttons, EventGroupHandle_t eventToWaitFor, EventGroupHandle_t eventButtonsState)</td></tr>
<tr class="separator:ab20b6835a149674cbae2edad3e617da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b64bd3e34265d39c9bae518d83314e"><td class="memItemLeft" align="right" valign="top"><a id="a50b64bd3e34265d39c9bae518d83314e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Main</b> () override</td></tr>
<tr class="separator:a50b64bd3e34265d39c9bae518d83314e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_thread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="memitem:a8b1427045f84d3ca2d4b9870c1a3d2aa inherit pub_methods_class_thread"><td class="memItemLeft" align="right" valign="top"><a id="a8b1427045f84d3ca2d4b9870c1a3d2aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Thread</b> (uint16_t _stackDepth, UBaseType_t _priority, const char *_name=&quot;&quot;)</td></tr>
<tr class="separator:a8b1427045f84d3ca2d4b9870c1a3d2aa inherit pub_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_thread')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="memitem:aa07e63ac9be3ba245f06cf8fcc3cf02f inherit pro_static_methods_class_thread"><td class="memItemLeft" align="right" valign="top"><a id="aa07e63ac9be3ba245f06cf8fcc3cf02f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>task</b> (void *_params)</td></tr>
<tr class="separator:aa07e63ac9be3ba245f06cf8fcc3cf02f inherit pro_static_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_thread')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="memitem:a6caac452b7a2562f15e9026424e0b76a inherit pro_attribs_class_thread"><td class="memItemLeft" align="right" valign="top"><a id="a6caac452b7a2562f15e9026424e0b76a"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>taskHandle</b></td></tr>
<tr class="separator:a6caac452b7a2562f15e9026424e0b76a inherit pro_attribs_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/frucot/Documents/Documents/Developpements/Lib_DebouncedPushButtons/debounced-pushbutton-lib/include/<a class="el" href="debounced_push_buttons_8h_source.html">debouncedPushButtons.h</a></li>
<li>/home/frucot/Documents/Documents/Developpements/Lib_DebouncedPushButtons/debounced-pushbutton-lib/src/debouncedPushButtons.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
