<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debounced PushButtons: scanPushButtons Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Debounced PushButtons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscan_push_buttons-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scanPushButtons Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scanPushButtons:</div>
<div class="dyncontent">
<div class="center"><img src="classscan_push_buttons__inherit__graph.png" border="0" usemap="#ascan_push_buttons_inherit__map" alt="Inheritance graph"/></div>
<map name="ascan_push_buttons_inherit__map" id="ascan_push_buttons_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,139,107"/>
<area shape="rect" href="class_thread.html" title=" " alt="" coords="39,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scanPushButtons:</div>
<div class="dyncontent">
<div class="center"><img src="classscan_push_buttons__coll__graph.png" border="0" usemap="#ascan_push_buttons_coll__map" alt="Collaboration graph"/></div>
<map name="ascan_push_buttons_coll__map" id="ascan_push_buttons_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,139,107"/>
<area shape="rect" href="class_thread.html" title=" " alt="" coords="39,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafdaf4176c852b762c7d32d12cc4c450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscan_push_buttons.html#aafdaf4176c852b762c7d32d12cc4c450">scanPushButtons</a> (uint16_t stackDepth, UBaseType_t priority, const char *name)</td></tr>
<tr class="separator:aafdaf4176c852b762c7d32d12cc4c450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880efb3bfe8f998c31f71e32bbdd0c5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscan_push_buttons.html#a880efb3bfe8f998c31f71e32bbdd0c5c">Main</a> () override</td></tr>
<tr class="separator:a880efb3bfe8f998c31f71e32bbdd0c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4e132342e42bf64e6c509f64c9f597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscan_push_buttons.html#a5d4e132342e42bf64e6c509f64c9f597">addPushButton</a> (<a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a> *button)</td></tr>
<tr class="separator:a5d4e132342e42bf64e6c509f64c9f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3016d10ec38061bd1e7351b0d4a75f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscan_push_buttons.html#aed3016d10ec38061bd1e7351b0d4a75f">startUpdatePushButtons</a> ()</td></tr>
<tr class="separator:aed3016d10ec38061bd1e7351b0d4a75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23105706596604a740bf0fd0855c61ad"><td class="memItemLeft" align="right" valign="top"><a id="a23105706596604a740bf0fd0855c61ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscan_push_buttons.html#a23105706596604a740bf0fd0855c61ad">stop</a> ()</td></tr>
<tr class="memdesc:a23105706596604a740bf0fd0855c61ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend buttons scan task. <br /></td></tr>
<tr class="separator:a23105706596604a740bf0fd0855c61ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdc1dfbdd4fd5471687df65d28a8bc7"><td class="memItemLeft" align="right" valign="top"><a id="a6fdc1dfbdd4fd5471687df65d28a8bc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscan_push_buttons.html#a6fdc1dfbdd4fd5471687df65d28a8bc7">restart</a> ()</td></tr>
<tr class="memdesc:a6fdc1dfbdd4fd5471687df65d28a8bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart buttons scan task. <br /></td></tr>
<tr class="separator:a6fdc1dfbdd4fd5471687df65d28a8bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366159e4e82839860db87be0bea73649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscan_push_buttons.html#a366159e4e82839860db87be0bea73649">setTaskDelay</a> (uint16_t delay)</td></tr>
<tr class="separator:a366159e4e82839860db87be0bea73649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_thread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="memitem:a8b1427045f84d3ca2d4b9870c1a3d2aa inherit pub_methods_class_thread"><td class="memItemLeft" align="right" valign="top"><a id="a8b1427045f84d3ca2d4b9870c1a3d2aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Thread</b> (uint16_t _stackDepth, UBaseType_t _priority, const char *_name=&quot;&quot;)</td></tr>
<tr class="separator:a8b1427045f84d3ca2d4b9870c1a3d2aa inherit pub_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a113f9fbd59448f5e4356f32baf4f625a"><td class="memItemLeft" align="right" valign="top"><a id="a113f9fbd59448f5e4356f32baf4f625a"></a>
EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>evt_buttonsState</b></td></tr>
<tr class="separator:a113f9fbd59448f5e4356f32baf4f625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69e48326f1a3e2cb687e0ab6f58403f"><td class="memItemLeft" align="right" valign="top"><a id="aa69e48326f1a3e2cb687e0ab6f58403f"></a>
EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>evt_buttonsToggled</b></td></tr>
<tr class="separator:aa69e48326f1a3e2cb687e0ab6f58403f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_thread')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="memitem:aa07e63ac9be3ba245f06cf8fcc3cf02f inherit pro_static_methods_class_thread"><td class="memItemLeft" align="right" valign="top"><a id="aa07e63ac9be3ba245f06cf8fcc3cf02f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>task</b> (void *_params)</td></tr>
<tr class="separator:aa07e63ac9be3ba245f06cf8fcc3cf02f inherit pro_static_methods_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_thread"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_thread')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="memitem:a6caac452b7a2562f15e9026424e0b76a inherit pro_attribs_class_thread"><td class="memItemLeft" align="right" valign="top"><a id="a6caac452b7a2562f15e9026424e0b76a"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>taskHandle</b></td></tr>
<tr class="separator:a6caac452b7a2562f15e9026424e0b76a inherit pro_attribs_class_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafdaf4176c852b762c7d32d12cc4c450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdaf4176c852b762c7d32d12cc4c450">&#9670;&nbsp;</a></span>scanPushButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanPushButtons::scanPushButtons </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>stackDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UBaseType_t&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a button scanner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stackDepth</td><td>the size of the task's data stack </td></tr>
    <tr><td class="paramname">priority</td><td>the priority of the task: the higher the number, the higher the priority </td></tr>
    <tr><td class="paramname">name</td><td>the human-readable name of the task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d4e132342e42bf64e6c509f64c9f597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4e132342e42bf64e6c509f64c9f597">&#9670;&nbsp;</a></span>addPushButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scanPushButtons::addPushButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a> *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a button to the set of managed buttons (limited to 24 or 8 buttons) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>pointer to button instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a880efb3bfe8f998c31f71e32bbdd0c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880efb3bfe8f998c31f71e32bbdd0c5c">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scanPushButtons::Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function implementing the task code </p>

<p>Implements <a class="el" href="class_thread.html">Thread</a>.</p>

</div>
</div>
<a id="a366159e4e82839860db87be0bea73649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366159e4e82839860db87be0bea73649">&#9670;&nbsp;</a></span>setTaskDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scanPushButtons::setTaskDelay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the scanning delay (not guaranteed) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>in milliseconds the value of 5 ms works well, but can be increased depending on other needs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed3016d10ec38061bd1e7351b0d4a75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3016d10ec38061bd1e7351b0d4a75f">&#9670;&nbsp;</a></span>startUpdatePushButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scanPushButtons::startUpdatePushButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the referenced buttons scanner </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/frucot/Documents/Documents/Developpements/Lib_DebouncedPushButtons/debounced-pushbutton-lib/include/<a class="el" href="debounced_push_buttons_8h_source.html">debouncedPushButtons.h</a></li>
<li>/home/frucot/Documents/Documents/Developpements/Lib_DebouncedPushButtons/debounced-pushbutton-lib/src/debouncedPushButtons.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
