<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DebouncedPushButtons: /home/frucot/Documents/Documents/Developpements/DebouncedPushButtons/lib/debouncedPushButtons/include/OO_Task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DebouncedPushButtons
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_o_o___task_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">OO_Task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;FreeRTOS.h&gt;</code><br />
<code>#include &lt;esp_task.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OO_Task.h:</div>
<div class="dyncontent">
<div class="center"><img src="_o_o___task_8h__incl.png" border="0" usemap="#a_2home_2frucot_2_documents_2_documents_2_developpements_2_debounced_push_buttons_2lib_2debounced_push_buttons_2include_2_o_o___task_8h" alt=""/></div>
<map name="a_2home_2frucot_2_documents_2_documents_2_developpements_2_debounced_push_buttons_2lib_2debounced_push_buttons_2include_2_o_o___task_8h" id="a_2home_2frucot_2_documents_2_documents_2_developpements_2_debounced_push_buttons_2lib_2debounced_push_buttons_2include_2_o_o___task_8h">
<area shape="rect" title=" " alt="" coords="58,5,287,91"/>
<area shape="rect" title=" " alt="" coords="5,139,103,165"/>
<area shape="rect" title=" " alt="" coords="127,139,219,165"/>
<area shape="rect" title=" " alt="" coords="243,139,327,165"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_o_o___task_8h__dep__incl.png" border="0" usemap="#a_2home_2frucot_2_documents_2_documents_2_developpements_2_debounced_push_buttons_2lib_2debounced_push_buttons_2include_2_o_o___task_8hdep" alt=""/></div>
<map name="a_2home_2frucot_2_documents_2_documents_2_developpements_2_debounced_push_buttons_2lib_2debounced_push_buttons_2include_2_o_o___task_8hdep" id="a_2home_2frucot_2_documents_2_documents_2_developpements_2_debounced_push_buttons_2lib_2debounced_push_buttons_2include_2_o_o___task_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,235,91"/>
<area shape="rect" href="debounced_push_buttons_8h.html" title=" " alt="" coords="5,139,235,224"/>
<area shape="rect" href="debounced_push_buttons_8cpp.html" title=" " alt="" coords="13,272,227,357"/>
</map>
</div>
</div>
<p><a href="_o_o___task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread.html">Thread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_o_o___task_8h.html">OO_Task.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
