<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debounced PushButtons: Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Debounced PushButtons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Thread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Thread:</div>
<div class="dyncontent">
<div class="center"><img src="class_thread__inherit__graph.png" border="0" usemap="#a_thread_inherit__map" alt="Inheritance graph"/></div>
<map name="a_thread_inherit__map" id="a_thread_inherit__map">
<area shape="rect" title=" " alt="" coords="113,5,180,32"/>
<area shape="rect" href="classscan_push_buttons.html" title=" " alt="" coords="5,80,139,107"/>
<area shape="rect" href="classupdate_buttons.html" title=" " alt="" coords="163,80,280,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b1427045f84d3ca2d4b9870c1a3d2aa"><td class="memItemLeft" align="right" valign="top"><a id="a8b1427045f84d3ca2d4b9870c1a3d2aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Thread</b> (uint16_t _stackDepth, UBaseType_t _priority, const char *_name=&quot;&quot;)</td></tr>
<tr class="separator:a8b1427045f84d3ca2d4b9870c1a3d2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b777593a3775288a55b970d8da2897"><td class="memItemLeft" align="right" valign="top"><a id="a50b777593a3775288a55b970d8da2897"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Main</b> ()=0</td></tr>
<tr class="separator:a50b777593a3775288a55b970d8da2897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aa07e63ac9be3ba245f06cf8fcc3cf02f"><td class="memItemLeft" align="right" valign="top"><a id="aa07e63ac9be3ba245f06cf8fcc3cf02f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>task</b> (void *_params)</td></tr>
<tr class="separator:aa07e63ac9be3ba245f06cf8fcc3cf02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6caac452b7a2562f15e9026424e0b76a"><td class="memItemLeft" align="right" valign="top"><a id="a6caac452b7a2562f15e9026424e0b76a"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>taskHandle</b></td></tr>
<tr class="separator:a6caac452b7a2562f15e9026424e0b76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/frucot/Documents/Documents/Developpements/Lib_DebouncedPushButtons/debounced-pushbutton-lib/include/<a class="el" href="_o_o___task_8h_source.html">OO_Task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
