<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debounced PushButtons: DebouncedPushButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Debounced PushButtons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_debounced_push_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebouncedPushButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69bd99a67be25c077546f76693146261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#a69bd99a67be25c077546f76693146261">DebouncedPushButton</a> (uint8_t pin, uint8_t inputMode)</td></tr>
<tr class="separator:a69bd99a67be25c077546f76693146261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6698edb5e8b2f37da408c3c9a41d764a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#a6698edb5e8b2f37da408c3c9a41d764a">DebouncedPushButton</a> (uint8_t pin, enum_CountMode mode, uint8_t inputMode)</td></tr>
<tr class="separator:a6698edb5e8b2f37da408c3c9a41d764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db0c21c9fa13357020940a093bd90a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#a2db0c21c9fa13357020940a093bd90a5">~DebouncedPushButton</a> ()</td></tr>
<tr class="separator:a2db0c21c9fa13357020940a093bd90a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34316e2e9d143b11e5f3ec043cdeaa3a"><td class="memItemLeft" align="right" valign="top">enum_State&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#a34316e2e9d143b11e5f3ec043cdeaa3a">getState</a> ()</td></tr>
<tr class="separator:a34316e2e9d143b11e5f3ec043cdeaa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d832053a43623a462cba699657be9f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#a7d832053a43623a462cba699657be9f5">setCountMode</a> (enum_CountMode mode)</td></tr>
<tr class="separator:a7d832053a43623a462cba699657be9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8728ea78f5b3e3aadd895de9f3b5476a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#a8728ea78f5b3e3aadd895de9f3b5476a">setState</a> (enum_State state)</td></tr>
<tr class="separator:a8728ea78f5b3e3aadd895de9f3b5476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14716696dfc06d16e3216540965ab18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#aa14716696dfc06d16e3216540965ab18">isPressed</a> ()</td></tr>
<tr class="separator:aa14716696dfc06d16e3216540965ab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf0df4a5b123ef7696d687df34678aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#a8cf0df4a5b123ef7696d687df34678aa">isReleased</a> ()</td></tr>
<tr class="separator:a8cf0df4a5b123ef7696d687df34678aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d82e505618566db2dcee42b423513e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#a16d82e505618566db2dcee42b423513e">getPin</a> ()</td></tr>
<tr class="separator:a16d82e505618566db2dcee42b423513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9892c4b3dd503de78cb5b57e5ebf0b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#aa9892c4b3dd503de78cb5b57e5ebf0b6">hasJustChanged</a> ()</td></tr>
<tr class="separator:aa9892c4b3dd503de78cb5b57e5ebf0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bc9ae1eafc97c9ef3b275e98439a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#ac5bc9ae1eafc97c9ef3b275e98439a96">setLastChangeTime</a> (uint32_t time)</td></tr>
<tr class="separator:ac5bc9ae1eafc97c9ef3b275e98439a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c60252d965636d294ed93038092c1d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#a80c60252d965636d294ed93038092c1d">getLastChangeTime</a> ()</td></tr>
<tr class="separator:a80c60252d965636d294ed93038092c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39983337d8179a335b77a1c4f65256b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#a39983337d8179a335b77a1c4f65256b5">get_Count</a> ()</td></tr>
<tr class="separator:a39983337d8179a335b77a1c4f65256b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92ba1090f7404f516f6532bcf4c8106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#af92ba1090f7404f516f6532bcf4c8106">inc_Count</a> ()</td></tr>
<tr class="separator:af92ba1090f7404f516f6532bcf4c8106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f88f9986502c79d7f3dd070343c0601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html#a8f88f9986502c79d7f3dd070343c0601">reset_Count</a> ()</td></tr>
<tr class="separator:a8f88f9986502c79d7f3dd070343c0601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69bd99a67be25c077546f76693146261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bd99a67be25c077546f76693146261">&#9670;&nbsp;</a></span>DebouncedPushButton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DebouncedPushButton::DebouncedPushButton </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inputMode</em> = <code>INPUT_PULLUP</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button constructor, input mode is INPUT_PULLUP </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>the number of the pin to which the button is attached </td></tr>
    <tr><td class="paramname">inputMode</td><td>to choose between INPUT_PULLUP, INPUT_PULLDOWN, INPUT </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_push_button_a69bd99a67be25c077546f76693146261_cgraph.png" border="0" usemap="#aclass_debounced_push_button_a69bd99a67be25c077546f76693146261_cgraph" alt=""/></div>
<map name="aclass_debounced_push_button_a69bd99a67be25c077546f76693146261_cgraph" id="aclass_debounced_push_button_a69bd99a67be25c077546f76693146261_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,183,47"/>
<area shape="rect" href="class_debounced_push_button.html#a7d832053a43623a462cba699657be9f5" title=" " alt="" coords="231,5,400,47"/>
<area shape="rect" href="class_debounced_push_button.html#a8f88f9986502c79d7f3dd070343c0601" title=" " alt="" coords="448,5,617,47"/>
</map>
</div>

</div>
</div>
<a id="a6698edb5e8b2f37da408c3c9a41d764a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6698edb5e8b2f37da408c3c9a41d764a">&#9670;&nbsp;</a></span>DebouncedPushButton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DebouncedPushButton::DebouncedPushButton </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum_CountMode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inputMode</em> = <code>INPUT_PULLUP</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>button constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>the number of the pin to which the button is attached </td></tr>
    <tr><td class="paramname">mode</td><td>how clicks are counted: NO_COUNT, RISING_COUNT, FALLING_COUNT, BOTH_COUNT </td></tr>
    <tr><td class="paramname">inputMode</td><td>to choose between INPUT_PULLUP, INPUT_PULLDOWN, INPUT </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_push_button_a6698edb5e8b2f37da408c3c9a41d764a_cgraph.png" border="0" usemap="#aclass_debounced_push_button_a6698edb5e8b2f37da408c3c9a41d764a_cgraph" alt=""/></div>
<map name="aclass_debounced_push_button_a6698edb5e8b2f37da408c3c9a41d764a_cgraph" id="aclass_debounced_push_button_a6698edb5e8b2f37da408c3c9a41d764a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,183,47"/>
<area shape="rect" href="class_debounced_push_button.html#a7d832053a43623a462cba699657be9f5" title=" " alt="" coords="231,5,400,47"/>
<area shape="rect" href="class_debounced_push_button.html#a8f88f9986502c79d7f3dd070343c0601" title=" " alt="" coords="448,5,617,47"/>
</map>
</div>

</div>
</div>
<a id="a2db0c21c9fa13357020940a093bd90a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db0c21c9fa13357020940a093bd90a5">&#9670;&nbsp;</a></span>~DebouncedPushButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DebouncedPushButton::~DebouncedPushButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructeur </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39983337d8179a335b77a1c4f65256b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39983337d8179a335b77a1c4f65256b5">&#9670;&nbsp;</a></span>get_Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DebouncedPushButton::get_Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the number of state changes </p><dl class="section return"><dt>Returns</dt><dd>the number of state changes, depending on the counting mode </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_debounced_push_button.html#a7d832053a43623a462cba699657be9f5">DebouncedPushButton::setCountMode()</a> </dd></dl>

</div>
</div>
<a id="a80c60252d965636d294ed93038092c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c60252d965636d294ed93038092c1d">&#9670;&nbsp;</a></span>getLastChangeTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DebouncedPushButton::getLastChangeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When did the button change state? </p><dl class="section return"><dt>Returns</dt><dd>the change time in milliseconds </dd></dl>

</div>
</div>
<a id="a16d82e505618566db2dcee42b423513e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d82e505618566db2dcee42b423513e">&#9670;&nbsp;</a></span>getPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DebouncedPushButton::getPin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of the pin to which the button is attached (in case we forgot it) </p><dl class="section return"><dt>Returns</dt><dd>the pin number </dd></dl>

</div>
</div>
<a id="a34316e2e9d143b11e5f3ec043cdeaa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34316e2e9d143b11e5f3ec043cdeaa3a">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum_State DebouncedPushButton::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the state of the button </p><dl class="section return"><dt>Returns</dt><dd>button state: see enum_State enumeration </dd></dl>

</div>
</div>
<a id="aa9892c4b3dd503de78cb5b57e5ebf0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9892c4b3dd503de78cb5b57e5ebf0b6">&#9670;&nbsp;</a></span>hasJustChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebouncedPushButton::hasJustChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Did the button just change state? This value changes to false following a call </p><dl class="section return"><dt>Returns</dt><dd>true if there was a change of state, false otherwise </dd></dl>

</div>
</div>
<a id="af92ba1090f7404f516f6532bcf4c8106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92ba1090f7404f516f6532bcf4c8106">&#9670;&nbsp;</a></span>inc_Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebouncedPushButton::inc_Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>increments the number of state changes </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_push_button_af92ba1090f7404f516f6532bcf4c8106_icgraph.png" border="0" usemap="#aclass_debounced_push_button_af92ba1090f7404f516f6532bcf4c8106_icgraph" alt=""/></div>
<map name="aclass_debounced_push_button_af92ba1090f7404f516f6532bcf4c8106_icgraph" id="aclass_debounced_push_button_af92ba1090f7404f516f6532bcf4c8106_icgraph">
<area shape="rect" title=" " alt="" coords="223,5,392,47"/>
<area shape="rect" href="class_debounced_push_button.html#a8728ea78f5b3e3aadd895de9f3b5476a" title=" " alt="" coords="5,5,175,47"/>
</map>
</div>

</div>
</div>
<a id="aa14716696dfc06d16e3216540965ab18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14716696dfc06d16e3216540965ab18">&#9670;&nbsp;</a></span>isPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebouncedPushButton::isPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the button pressed? </p><dl class="section return"><dt>Returns</dt><dd>true if pressed false otherwise </dd></dl>

</div>
</div>
<a id="a8cf0df4a5b123ef7696d687df34678aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf0df4a5b123ef7696d687df34678aa">&#9670;&nbsp;</a></span>isReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebouncedPushButton::isReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the button released? </p><dl class="section return"><dt>Returns</dt><dd>true if released false otherwise </dd></dl>

</div>
</div>
<a id="a8f88f9986502c79d7f3dd070343c0601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f88f9986502c79d7f3dd070343c0601">&#9670;&nbsp;</a></span>reset_Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebouncedPushButton::reset_Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>As indicated by his name ! </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_push_button_a8f88f9986502c79d7f3dd070343c0601_icgraph.png" border="0" usemap="#aclass_debounced_push_button_a8f88f9986502c79d7f3dd070343c0601_icgraph" alt=""/></div>
<map name="aclass_debounced_push_button_a8f88f9986502c79d7f3dd070343c0601_icgraph" id="aclass_debounced_push_button_a8f88f9986502c79d7f3dd070343c0601_icgraph">
<area shape="rect" title=" " alt="" coords="448,5,617,47"/>
<area shape="rect" href="class_debounced_push_button.html#a7d832053a43623a462cba699657be9f5" title=" " alt="" coords="231,5,400,47"/>
<area shape="rect" href="class_debounced_push_button.html#a69bd99a67be25c077546f76693146261" title=" " alt="" coords="5,5,183,47"/>
</map>
</div>

</div>
</div>
<a id="a7d832053a43623a462cba699657be9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d832053a43623a462cba699657be9f5">&#9670;&nbsp;</a></span>setCountMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebouncedPushButton::setCountMode </td>
          <td>(</td>
          <td class="paramtype">enum_CountMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets how button clicks are counted </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>to choose between NO_COUNT, RISING_COUNT, FALLING_COUNT, BOTH_COUNT </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_push_button_a7d832053a43623a462cba699657be9f5_cgraph.png" border="0" usemap="#aclass_debounced_push_button_a7d832053a43623a462cba699657be9f5_cgraph" alt=""/></div>
<map name="aclass_debounced_push_button_a7d832053a43623a462cba699657be9f5_cgraph" id="aclass_debounced_push_button_a7d832053a43623a462cba699657be9f5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,175,47"/>
<area shape="rect" href="class_debounced_push_button.html#a8f88f9986502c79d7f3dd070343c0601" title=" " alt="" coords="223,5,392,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_push_button_a7d832053a43623a462cba699657be9f5_icgraph.png" border="0" usemap="#aclass_debounced_push_button_a7d832053a43623a462cba699657be9f5_icgraph" alt=""/></div>
<map name="aclass_debounced_push_button_a7d832053a43623a462cba699657be9f5_icgraph" id="aclass_debounced_push_button_a7d832053a43623a462cba699657be9f5_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,400,47"/>
<area shape="rect" href="class_debounced_push_button.html#a69bd99a67be25c077546f76693146261" title=" " alt="" coords="5,5,183,47"/>
</map>
</div>

</div>
</div>
<a id="ac5bc9ae1eafc97c9ef3b275e98439a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bc9ae1eafc97c9ef3b275e98439a96">&#9670;&nbsp;</a></span>setLastChangeTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebouncedPushButton::setLastChangeTime </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines when the button changed state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>the moment of the state change, in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8728ea78f5b3e3aadd895de9f3b5476a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8728ea78f5b3e3aadd895de9f3b5476a">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebouncedPushButton::setState </td>
          <td>(</td>
          <td class="paramtype">enum_State&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the state of the button, in principle, we do not use this function because the state is updated by the UpdateButtons task </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>the state of the UP or DOWN button, optionally NONE </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_debounced_push_button_a8728ea78f5b3e3aadd895de9f3b5476a_cgraph.png" border="0" usemap="#aclass_debounced_push_button_a8728ea78f5b3e3aadd895de9f3b5476a_cgraph" alt=""/></div>
<map name="aclass_debounced_push_button_a8728ea78f5b3e3aadd895de9f3b5476a_cgraph" id="aclass_debounced_push_button_a8728ea78f5b3e3aadd895de9f3b5476a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,175,47"/>
<area shape="rect" href="class_debounced_push_button.html#af92ba1090f7404f516f6532bcf4c8106" title=" " alt="" coords="223,5,392,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/frucot/Documents/Documents/Developpements/Lib_DebouncedPushButtons/debounced-pushbutton-lib/include/<a class="el" href="debounced_push_buttons_8h_source.html">debouncedPushButtons.h</a></li>
<li>/home/frucot/Documents/Documents/Developpements/Lib_DebouncedPushButtons/debounced-pushbutton-lib/src/debouncedPushButtons.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
