<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Debounced PushButtons: /home/frucot/Documents/Documents/Developpements/Lib_DebouncedPushButtons/debounced-pushbutton-lib/include/debouncedPushButtons.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Debounced PushButtons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debouncedPushButtons.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEBOUNCEDPUSHBUTTONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEBOUNCEDPUSHBUTTONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* jlf 20220110 */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;OO_Task.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define bit_SomethingChanged (1U &lt;&lt; 23)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// bits utilisés par flag_State : état du bouton</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define bit_state 0        </span><span class="comment">// 0 DOWN, 1 UP</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define bit_JustChanged 1  </span><span class="comment">// 0 no change, 1 recent change</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define bit_RisingCount 2  </span><span class="comment">// The counter counts the rising changes</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define bit_FallingCount 3 </span><span class="comment">// The counter counts the falling changes</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span>enum enum_State</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    DOWN_UP, <span class="comment">// Rising edge</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    UP_DOWN, <span class="comment">// Falling Edge</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    UP,      <span class="comment">// Released</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    DOWN,    <span class="comment">// Pressed</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    NONE     <span class="comment">// Unknown</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">enum</span> enum_CountMode</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    NO_COUNT,      <span class="comment">// We don&#39;t count anything</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    RISING_COUNT,  <span class="comment">// We count the rising edges</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    FALLING_COUNT, <span class="comment">// We count the falling edges</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    BOTH_COUNT     <span class="comment">// We count everything</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_debounced_push_button.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_debounced_push_button.html">DebouncedPushButton</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// /** Constructeur du bouton, le input mode est INPUT_PULLUP</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//     @param pin le numéro du pin auquel est rattaché le bouton</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// **/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// DebouncedPushButton(uint8_t pin);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_debounced_push_button.html#a69bd99a67be25c077546f76693146261">DebouncedPushButton</a>(uint8_t pin, uint8_t inputMode);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// /** Constructeur du bouton</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//     @param pin le numéro du pin auquel est rattaché le bouton</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//     @param mode la façon dont les clics sont comptés : NO_COUNT, RISING_COUNT, FALLING_COUNT, BOTH_COUNT</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// **/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// DebouncedPushButton(uint8_t pin, enum_CountMode mode);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_debounced_push_button.html#a69bd99a67be25c077546f76693146261">DebouncedPushButton</a>(uint8_t pin, enum_CountMode mode, uint8_t inputMode);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_debounced_push_button.html#a2db0c21c9fa13357020940a093bd90a5">~DebouncedPushButton</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    enum_State <a class="code" href="class_debounced_push_button.html#a34316e2e9d143b11e5f3ec043cdeaa3a">getState</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_debounced_push_button.html#a7d832053a43623a462cba699657be9f5">setCountMode</a>(enum_CountMode mode);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_debounced_push_button.html#a8728ea78f5b3e3aadd895de9f3b5476a">setState</a>(enum_State state);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_debounced_push_button.html#aa14716696dfc06d16e3216540965ab18">isPressed</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_debounced_push_button.html#a8cf0df4a5b123ef7696d687df34678aa">isReleased</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint8_t <a class="code" href="class_debounced_push_button.html#a16d82e505618566db2dcee42b423513e">getPin</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_debounced_push_button.html#aa9892c4b3dd503de78cb5b57e5ebf0b6">hasJustChanged</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_debounced_push_button.html#ac5bc9ae1eafc97c9ef3b275e98439a96">setLastChangeTime</a>(uint32_t time); <span class="comment">// milliseconds</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t <a class="code" href="class_debounced_push_button.html#a80c60252d965636d294ed93038092c1d">getLastChangeTime</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t <a class="code" href="class_debounced_push_button.html#a39983337d8179a335b77a1c4f65256b5">get_Count</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_debounced_push_button.html#af92ba1090f7404f516f6532bcf4c8106">inc_Count</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_debounced_push_button.html#a8f88f9986502c79d7f3dd070343c0601">reset_Count</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint8_t flag_State = 0;        <span class="comment">// Button state flags</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint8_t m_pin;                 <span class="comment">// the pin to which the button is attached</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint32_t m_lastChangeTime = 0; <span class="comment">// The time of the last change in ms</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32_t m_count = 0;          <span class="comment">// The number of state changes depending on the counting mode</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// /** @class updateButtons inheriting from class Thread which updates data of a given button</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//  *</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//  **/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classupdate_buttons.html">  138</a></span>&#160;<span class="keyword">class </span><a class="code" href="classupdate_buttons.html">updateButtons</a> : <span class="keyword">public</span> <a class="code" href="class_thread.html">Thread</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classupdate_buttons.html">updateButtons</a>(uint16_t stackDepth, UBaseType_t priority, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                  <a class="code" href="class_debounced_push_button.html">DebouncedPushButton</a> *tab_buttons[], uint8_t nb_buttons,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  EventGroupHandle_t eventToWaitFor, EventGroupHandle_t eventButtonsState);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ~<a class="code" href="classupdate_buttons.html">updateButtons</a>(){};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Main() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint8_t m_nb_buttons = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_debounced_push_button.html">DebouncedPushButton</a> **m_tab_buttons = NULL;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint16_t flag_ButtonsState;              <span class="comment">// flag representing the state of monitored buttons</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint16_t flag_changedButtons;            <span class="comment">// flag representing the modified buttons</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    EventGroupHandle_t m_evt_ButtonsToggled; <span class="comment">// event group listing changed buttons</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    EventGroupHandle_t m_evt_ButtonsState;   <span class="comment">// event group listing button state</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classscan_push_buttons.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscan_push_buttons.html">scanPushButtons</a> : <span class="keyword">public</span> <a class="code" href="class_thread.html">Thread</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classscan_push_buttons.html#aafdaf4176c852b762c7d32d12cc4c450">scanPushButtons</a>(uint16_t stackDepth, UBaseType_t priority, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ~<a class="code" href="classscan_push_buttons.html">scanPushButtons</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classscan_push_buttons.html#a880efb3bfe8f998c31f71e32bbdd0c5c">Main</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classscan_push_buttons.html#a5d4e132342e42bf64e6c509f64c9f597">addPushButton</a>(<a class="code" href="class_debounced_push_button.html">DebouncedPushButton</a> *button);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classscan_push_buttons.html#aed3016d10ec38061bd1e7351b0d4a75f">startUpdatePushButtons</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classscan_push_buttons.html#a23105706596604a740bf0fd0855c61ad">stop</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classscan_push_buttons.html#a6fdc1dfbdd4fd5471687df65d28a8bc7">restart</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classscan_push_buttons.html#a366159e4e82839860db87be0bea73649">setTaskDelay</a>(uint16_t delay);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    EventGroupHandle_t evt_buttonsState; <span class="comment">// Event group representing the state of the buttons</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    EventGroupHandle_t evt_buttonsToggled; <span class="comment">// Event group referencing changed buttons</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">private</span>:    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">inline</span> uint32_t debounce(uint32_t sample, uint32_t *toggle);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#if configUSE_16_BIT_TICKS == 0</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t nb_max = 24;             <span class="comment">// max number of buttons 24 or 8</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t nb_max = 8;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="class_debounced_push_button.html">DebouncedPushButton</a> *tab_pushButtons[nb_max]; <span class="comment">// array of buttons referenced in this object</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint8_t nb_registeredButtons = 0;             <span class="comment">// number of monitored buttons</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uint32_t flag_ButtonsState;                   <span class="comment">// flag representing the state of monitored buttons</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint32_t flag_changedButtons;                 <span class="comment">// flag representing the modified buttons</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint16_t m_taskDelay = 10; <span class="comment">// delay during which the task is blocked: allows multitasking</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DEBOUNCEDPUSHBUTTONS_H</span></div>
<div class="ttc" id="aclass_debounced_push_button_html"><div class="ttname"><a href="class_debounced_push_button.html">DebouncedPushButton</a></div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.h:39</div></div>
<div class="ttc" id="aclass_debounced_push_button_html_a16d82e505618566db2dcee42b423513e"><div class="ttname"><a href="class_debounced_push_button.html#a16d82e505618566db2dcee42b423513e">DebouncedPushButton::getPin</a></div><div class="ttdeci">uint8_t getPin()</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:124</div></div>
<div class="ttc" id="aclass_debounced_push_button_html_a2db0c21c9fa13357020940a093bd90a5"><div class="ttname"><a href="class_debounced_push_button.html#a2db0c21c9fa13357020940a093bd90a5">DebouncedPushButton::~DebouncedPushButton</a></div><div class="ttdeci">~DebouncedPushButton()</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:19</div></div>
<div class="ttc" id="aclass_debounced_push_button_html_a34316e2e9d143b11e5f3ec043cdeaa3a"><div class="ttname"><a href="class_debounced_push_button.html#a34316e2e9d143b11e5f3ec043cdeaa3a">DebouncedPushButton::getState</a></div><div class="ttdeci">enum_State getState()</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:74</div></div>
<div class="ttc" id="aclass_debounced_push_button_html_a39983337d8179a335b77a1c4f65256b5"><div class="ttname"><a href="class_debounced_push_button.html#a39983337d8179a335b77a1c4f65256b5">DebouncedPushButton::get_Count</a></div><div class="ttdeci">uint32_t get_Count()</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:115</div></div>
<div class="ttc" id="aclass_debounced_push_button_html_a69bd99a67be25c077546f76693146261"><div class="ttname"><a href="class_debounced_push_button.html#a69bd99a67be25c077546f76693146261">DebouncedPushButton::DebouncedPushButton</a></div><div class="ttdeci">DebouncedPushButton(uint8_t pin, uint8_t inputMode)</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:5</div></div>
<div class="ttc" id="aclass_debounced_push_button_html_a7d832053a43623a462cba699657be9f5"><div class="ttname"><a href="class_debounced_push_button.html#a7d832053a43623a462cba699657be9f5">DebouncedPushButton::setCountMode</a></div><div class="ttdeci">void setCountMode(enum_CountMode mode)</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:48</div></div>
<div class="ttc" id="aclass_debounced_push_button_html_a80c60252d965636d294ed93038092c1d"><div class="ttname"><a href="class_debounced_push_button.html#a80c60252d965636d294ed93038092c1d">DebouncedPushButton::getLastChangeTime</a></div><div class="ttdeci">uint32_t getLastChangeTime()</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:106</div></div>
<div class="ttc" id="aclass_debounced_push_button_html_a8728ea78f5b3e3aadd895de9f3b5476a"><div class="ttname"><a href="class_debounced_push_button.html#a8728ea78f5b3e3aadd895de9f3b5476a">DebouncedPushButton::setState</a></div><div class="ttdeci">void setState(enum_State state)</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:23</div></div>
<div class="ttc" id="aclass_debounced_push_button_html_a8cf0df4a5b123ef7696d687df34678aa"><div class="ttname"><a href="class_debounced_push_button.html#a8cf0df4a5b123ef7696d687df34678aa">DebouncedPushButton::isReleased</a></div><div class="ttdeci">bool isReleased()</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:97</div></div>
<div class="ttc" id="aclass_debounced_push_button_html_a8f88f9986502c79d7f3dd070343c0601"><div class="ttname"><a href="class_debounced_push_button.html#a8f88f9986502c79d7f3dd070343c0601">DebouncedPushButton::reset_Count</a></div><div class="ttdeci">void reset_Count()</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:119</div></div>
<div class="ttc" id="aclass_debounced_push_button_html_aa14716696dfc06d16e3216540965ab18"><div class="ttname"><a href="class_debounced_push_button.html#aa14716696dfc06d16e3216540965ab18">DebouncedPushButton::isPressed</a></div><div class="ttdeci">bool isPressed()</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:93</div></div>
<div class="ttc" id="aclass_debounced_push_button_html_aa9892c4b3dd503de78cb5b57e5ebf0b6"><div class="ttname"><a href="class_debounced_push_button.html#aa9892c4b3dd503de78cb5b57e5ebf0b6">DebouncedPushButton::hasJustChanged</a></div><div class="ttdeci">bool hasJustChanged()</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:86</div></div>
<div class="ttc" id="aclass_debounced_push_button_html_ac5bc9ae1eafc97c9ef3b275e98439a96"><div class="ttname"><a href="class_debounced_push_button.html#ac5bc9ae1eafc97c9ef3b275e98439a96">DebouncedPushButton::setLastChangeTime</a></div><div class="ttdeci">void setLastChangeTime(uint32_t time)</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:101</div></div>
<div class="ttc" id="aclass_debounced_push_button_html_af92ba1090f7404f516f6532bcf4c8106"><div class="ttname"><a href="class_debounced_push_button.html#af92ba1090f7404f516f6532bcf4c8106">DebouncedPushButton::inc_Count</a></div><div class="ttdeci">void inc_Count()</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:111</div></div>
<div class="ttc" id="aclass_thread_html"><div class="ttname"><a href="class_thread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> OO_Task.h:40</div></div>
<div class="ttc" id="aclassscan_push_buttons_html"><div class="ttname"><a href="classscan_push_buttons.html">scanPushButtons</a></div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.h:163</div></div>
<div class="ttc" id="aclassscan_push_buttons_html_a23105706596604a740bf0fd0855c61ad"><div class="ttname"><a href="classscan_push_buttons.html#a23105706596604a740bf0fd0855c61ad">scanPushButtons::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Suspend buttons scan task.</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:162</div></div>
<div class="ttc" id="aclassscan_push_buttons_html_a366159e4e82839860db87be0bea73649"><div class="ttname"><a href="classscan_push_buttons.html#a366159e4e82839860db87be0bea73649">scanPushButtons::setTaskDelay</a></div><div class="ttdeci">void setTaskDelay(uint16_t delay)</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:142</div></div>
<div class="ttc" id="aclassscan_push_buttons_html_a5d4e132342e42bf64e6c509f64c9f597"><div class="ttname"><a href="classscan_push_buttons.html#a5d4e132342e42bf64e6c509f64c9f597">scanPushButtons::addPushButton</a></div><div class="ttdeci">void addPushButton(DebouncedPushButton *button)</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:146</div></div>
<div class="ttc" id="aclassscan_push_buttons_html_a6fdc1dfbdd4fd5471687df65d28a8bc7"><div class="ttname"><a href="classscan_push_buttons.html#a6fdc1dfbdd4fd5471687df65d28a8bc7">scanPushButtons::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdoc">Restart buttons scan task.</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:166</div></div>
<div class="ttc" id="aclassscan_push_buttons_html_a880efb3bfe8f998c31f71e32bbdd0c5c"><div class="ttname"><a href="classscan_push_buttons.html#a880efb3bfe8f998c31f71e32bbdd0c5c">scanPushButtons::Main</a></div><div class="ttdeci">virtual void Main() override</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:186</div></div>
<div class="ttc" id="aclassscan_push_buttons_html_aafdaf4176c852b762c7d32d12cc4c450"><div class="ttname"><a href="classscan_push_buttons.html#aafdaf4176c852b762c7d32d12cc4c450">scanPushButtons::scanPushButtons</a></div><div class="ttdeci">scanPushButtons(uint16_t stackDepth, UBaseType_t priority, const char *name)</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:130</div></div>
<div class="ttc" id="aclassscan_push_buttons_html_aed3016d10ec38061bd1e7351b0d4a75f"><div class="ttname"><a href="classscan_push_buttons.html#aed3016d10ec38061bd1e7351b0d4a75f">scanPushButtons::startUpdatePushButtons</a></div><div class="ttdeci">void startUpdatePushButtons()</div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.cpp:156</div></div>
<div class="ttc" id="aclassupdate_buttons_html"><div class="ttname"><a href="classupdate_buttons.html">updateButtons</a></div><div class="ttdef"><b>Definition:</b> debouncedPushButtons.h:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
