<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DebouncedPushButtons: /home/frucot/Documents/Documents/Developpements/DebouncedPushButtons/lib/debouncedPushButtons/include/debouncedPushButtons.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DebouncedPushButtons
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('debounced_push_buttons_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">debouncedPushButtons.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_o_o___task_8h_source.html">OO_Task.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for debouncedPushButtons.h:</div>
<div class="dyncontent">
<div class="center"><img src="debounced_push_buttons_8h__incl.png" border="0" usemap="#a_2home_2frucot_2_documents_2_documents_2_developpements_2_debounced_push_buttons_2lib_2debounced_push_buttons_2include_2debounced_push_buttons_8h" alt=""/></div>
<map name="a_2home_2frucot_2_documents_2_documents_2_developpements_2_debounced_push_buttons_2lib_2debounced_push_buttons_2include_2debounced_push_buttons_8h" id="a_2home_2frucot_2_documents_2_documents_2_developpements_2_debounced_push_buttons_2lib_2debounced_push_buttons_2include_2debounced_push_buttons_8h">
<area shape="rect" title=" " alt="" coords="5,5,235,91"/>
<area shape="rect" title=" " alt="" coords="21,213,105,240"/>
<area shape="rect" href="_o_o___task_8h.html" title=" " alt="" coords="124,139,215,165"/>
<area shape="rect" title=" " alt="" coords="129,213,226,240"/>
<area shape="rect" title=" " alt="" coords="250,213,342,240"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="debounced_push_buttons_8h__dep__incl.png" border="0" usemap="#a_2home_2frucot_2_documents_2_documents_2_developpements_2_debounced_push_buttons_2lib_2debounced_push_buttons_2include_2debounced_push_buttons_8hdep" alt=""/></div>
<map name="a_2home_2frucot_2_documents_2_documents_2_developpements_2_debounced_push_buttons_2lib_2debounced_push_buttons_2include_2debounced_push_buttons_8hdep" id="a_2home_2frucot_2_documents_2_documents_2_developpements_2_debounced_push_buttons_2lib_2debounced_push_buttons_2include_2debounced_push_buttons_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,235,91"/>
<area shape="rect" href="debounced_push_buttons_8cpp.html" title=" " alt="" coords="13,139,227,224"/>
</map>
</div>
</div>
<p><a href="debounced_push_buttons_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debounced_push_button.html">DebouncedPushButton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classupdate_buttons.html">updateButtons</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscan_push_buttons.html">scanPushButtons</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7f4e27f577e7a6c4c369719b475a2e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debounced_push_buttons_8h.html#ac7f4e27f577e7a6c4c369719b475a2e4">bit_SomethingChanged</a>&#160;&#160;&#160;(1U &lt;&lt; 23)</td></tr>
<tr class="separator:ac7f4e27f577e7a6c4c369719b475a2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfee50ebcb205cb7d5100efccc629b0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debounced_push_buttons_8h.html#abfee50ebcb205cb7d5100efccc629b0e">bit_state</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abfee50ebcb205cb7d5100efccc629b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f4ad6170193a70fea0bb89ac79e751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debounced_push_buttons_8h.html#a63f4ad6170193a70fea0bb89ac79e751">bit_JustChanged</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a63f4ad6170193a70fea0bb89ac79e751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5494ec5aeeeecfc2ce7d830db3b5e218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debounced_push_buttons_8h.html#a5494ec5aeeeecfc2ce7d830db3b5e218">bit_RisingCount</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5494ec5aeeeecfc2ce7d830db3b5e218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a9172cc93a13b9cad3f9e2cb3d310f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debounced_push_buttons_8h.html#a38a9172cc93a13b9cad3f9e2cb3d310f">bit_FallingCount</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a38a9172cc93a13b9cad3f9e2cb3d310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16db9d0bbdc64bd8dd13db8c2e6eadd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debounced_push_buttons_8h.html#a16db9d0bbdc64bd8dd13db8c2e6eadd7">enum_State</a> { <br />
&#160;&#160;<a class="el" href="debounced_push_buttons_8h.html#a16db9d0bbdc64bd8dd13db8c2e6eadd7a0364a2dc440e39cec64a9634bb0a4433">DOWN_UP</a>
, <a class="el" href="debounced_push_buttons_8h.html#a16db9d0bbdc64bd8dd13db8c2e6eadd7ad5ff8bdca15f138286e3f5ebf04681ec">UP_DOWN</a>
, <a class="el" href="debounced_push_buttons_8h.html#a16db9d0bbdc64bd8dd13db8c2e6eadd7aba595d8bca8bc5e67c37c0a9d89becfa">UP</a>
, <a class="el" href="debounced_push_buttons_8h.html#a16db9d0bbdc64bd8dd13db8c2e6eadd7a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a>
, <br />
&#160;&#160;<a class="el" href="debounced_push_buttons_8h.html#a16db9d0bbdc64bd8dd13db8c2e6eadd7ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>
<br />
 }</td></tr>
<tr class="separator:a16db9d0bbdc64bd8dd13db8c2e6eadd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135851a37ec2fd981df1c2eae20135b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debounced_push_buttons_8h.html#a135851a37ec2fd981df1c2eae20135b7">enum_CountMode</a> { <a class="el" href="debounced_push_buttons_8h.html#a135851a37ec2fd981df1c2eae20135b7ac6c195e8bd75638f19e38dfd7dc96577">NO_COUNT</a>
, <a class="el" href="debounced_push_buttons_8h.html#a135851a37ec2fd981df1c2eae20135b7aa8e7fb4dc79f463a98481e3c48b94b60">RISING_COUNT</a>
, <a class="el" href="debounced_push_buttons_8h.html#a135851a37ec2fd981df1c2eae20135b7a1b17d8d7196095626ececb94e3dca579">FALLING_COUNT</a>
, <a class="el" href="debounced_push_buttons_8h.html#a135851a37ec2fd981df1c2eae20135b7a7c9c3229838dc9355e3b738906f5ee56">BOTH_COUNT</a>
 }</td></tr>
<tr class="separator:a135851a37ec2fd981df1c2eae20135b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a38a9172cc93a13b9cad3f9e2cb3d310f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a9172cc93a13b9cad3f9e2cb3d310f">&#9670;&nbsp;</a></span>bit_FallingCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_FallingCount&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f4ad6170193a70fea0bb89ac79e751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f4ad6170193a70fea0bb89ac79e751">&#9670;&nbsp;</a></span>bit_JustChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_JustChanged&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5494ec5aeeeecfc2ce7d830db3b5e218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5494ec5aeeeecfc2ce7d830db3b5e218">&#9670;&nbsp;</a></span>bit_RisingCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_RisingCount&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f4e27f577e7a6c4c369719b475a2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f4e27f577e7a6c4c369719b475a2e4">&#9670;&nbsp;</a></span>bit_SomethingChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_SomethingChanged&#160;&#160;&#160;(1U &lt;&lt; 23)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfee50ebcb205cb7d5100efccc629b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfee50ebcb205cb7d5100efccc629b0e">&#9670;&nbsp;</a></span>bit_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bit_state&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a135851a37ec2fd981df1c2eae20135b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135851a37ec2fd981df1c2eae20135b7">&#9670;&nbsp;</a></span>enum_CountMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="debounced_push_buttons_8h.html#a135851a37ec2fd981df1c2eae20135b7">enum_CountMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration defining counting modes: nothing, rising edge, falling edge, all </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a135851a37ec2fd981df1c2eae20135b7ac6c195e8bd75638f19e38dfd7dc96577"></a>NO_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a135851a37ec2fd981df1c2eae20135b7aa8e7fb4dc79f463a98481e3c48b94b60"></a>RISING_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a135851a37ec2fd981df1c2eae20135b7a1b17d8d7196095626ececb94e3dca579"></a>FALLING_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a135851a37ec2fd981df1c2eae20135b7a7c9c3229838dc9355e3b738906f5ee56"></a>BOTH_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a16db9d0bbdc64bd8dd13db8c2e6eadd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16db9d0bbdc64bd8dd13db8c2e6eadd7">&#9670;&nbsp;</a></span>enum_State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="debounced_push_buttons_8h.html#a16db9d0bbdc64bd8dd13db8c2e6eadd7">enum_State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of the possible states of the button </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a16db9d0bbdc64bd8dd13db8c2e6eadd7a0364a2dc440e39cec64a9634bb0a4433"></a>DOWN_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16db9d0bbdc64bd8dd13db8c2e6eadd7ad5ff8bdca15f138286e3f5ebf04681ec"></a>UP_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16db9d0bbdc64bd8dd13db8c2e6eadd7aba595d8bca8bc5e67c37c0a9d89becfa"></a>UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16db9d0bbdc64bd8dd13db8c2e6eadd7a9b0b4a95b99523966e0e34ffdadac9da"></a>DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16db9d0bbdc64bd8dd13db8c2e6eadd7ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="debounced_push_buttons_8h.html">debouncedPushButtons.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
