<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DebouncedPushButtons: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DebouncedPushButtons
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>bit_FallingCount
: <a class="el" href="debounced_push_buttons_8h.html#a38a9172cc93a13b9cad3f9e2cb3d310f">debouncedPushButtons.h</a>
</li>
<li>bit_JustChanged
: <a class="el" href="debounced_push_buttons_8h.html#a63f4ad6170193a70fea0bb89ac79e751">debouncedPushButtons.h</a>
</li>
<li>bit_RisingCount
: <a class="el" href="debounced_push_buttons_8h.html#a5494ec5aeeeecfc2ce7d830db3b5e218">debouncedPushButtons.h</a>
</li>
<li>bit_SomethingChanged
: <a class="el" href="debounced_push_buttons_8h.html#ac7f4e27f577e7a6c4c369719b475a2e4">debouncedPushButtons.h</a>
</li>
<li>bit_state
: <a class="el" href="debounced_push_buttons_8h.html#abfee50ebcb205cb7d5100efccc629b0e">debouncedPushButtons.h</a>
</li>
<li>BOTH_COUNT
: <a class="el" href="debounced_push_buttons_8h.html#a135851a37ec2fd981df1c2eae20135b7a7c9c3229838dc9355e3b738906f5ee56">debouncedPushButtons.h</a>
</li>
<li>DOWN
: <a class="el" href="debounced_push_buttons_8h.html#a16db9d0bbdc64bd8dd13db8c2e6eadd7a9b0b4a95b99523966e0e34ffdadac9da">debouncedPushButtons.h</a>
</li>
<li>DOWN_UP
: <a class="el" href="debounced_push_buttons_8h.html#a16db9d0bbdc64bd8dd13db8c2e6eadd7a0364a2dc440e39cec64a9634bb0a4433">debouncedPushButtons.h</a>
</li>
<li>enum_CountMode
: <a class="el" href="debounced_push_buttons_8h.html#a135851a37ec2fd981df1c2eae20135b7">debouncedPushButtons.h</a>
</li>
<li>enum_State
: <a class="el" href="debounced_push_buttons_8h.html#a16db9d0bbdc64bd8dd13db8c2e6eadd7">debouncedPushButtons.h</a>
</li>
<li>FALLING_COUNT
: <a class="el" href="debounced_push_buttons_8h.html#a135851a37ec2fd981df1c2eae20135b7a1b17d8d7196095626ececb94e3dca579">debouncedPushButtons.h</a>
</li>
<li>NO_COUNT
: <a class="el" href="debounced_push_buttons_8h.html#a135851a37ec2fd981df1c2eae20135b7ac6c195e8bd75638f19e38dfd7dc96577">debouncedPushButtons.h</a>
</li>
<li>NONE
: <a class="el" href="debounced_push_buttons_8h.html#a16db9d0bbdc64bd8dd13db8c2e6eadd7ac157bdf0b85a40d2619cbc8bc1ae5fe2">debouncedPushButtons.h</a>
</li>
<li>RISING_COUNT
: <a class="el" href="debounced_push_buttons_8h.html#a135851a37ec2fd981df1c2eae20135b7aa8e7fb4dc79f463a98481e3c48b94b60">debouncedPushButtons.h</a>
</li>
<li>UP
: <a class="el" href="debounced_push_buttons_8h.html#a16db9d0bbdc64bd8dd13db8c2e6eadd7aba595d8bca8bc5e67c37c0a9d89becfa">debouncedPushButtons.h</a>
</li>
<li>UP_DOWN
: <a class="el" href="debounced_push_buttons_8h.html#a16db9d0bbdc64bd8dd13db8c2e6eadd7ad5ff8bdca15f138286e3f5ebf04681ec">debouncedPushButtons.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
